#VERSION:;
#TITLE:;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:;
#OFFSET:;
#SAMPLESTART:;
#SAMPLELENGTH:;
#SELECTABLE:;
#BPMS:;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:;
#TICKCOUNTS:;
#COMBOS:;
#SPEEDS:;
#SCROLLS:;
#FAKES:;
#LABELS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single-----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:;
#METER:;
#RADARVALUES:;
#CREDIT:;
#NOTES:;
